<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 4</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="contenedor">
        <h2>Octal a Decimal</h2>
        <input type="text" id="octal" placeholder="Ingrese un numero">
        <button onclick="octalDecimal()">ejercicio1</button>
        <p id="resultadoOctal"></p>
    </div>
    <div class="contenedor">
        <h2>Producto Alimenticio</h2>
        <label for="codigo">Codigo</label>
        <input type="text" id="codigo" placeholder="Codigo del Producto">
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" placeholder="Nombre del Producto">
        <label for="precio">Precio</label>
        <input type="text" id="precio" placeholder="Precio del Producto">
        <button onclick="Producto_alimenticio()">Añadir Producto</button>
        <button onclick="imprimeDatos()">Imprimir Datos</button>
        <p id="objetos"> </p>
    </div>
    <script src="script.js"></script>
</body>

</html>